<html>
    <head><meta charset="utf-8"></head>
    <body style="font-family:'San Francisco','Helvetica Neue',Arial; font-size:9pt">
        <p align="center"><b>XDT99Code</b><br/>
            is based on and extend to an highly improved version of the SimpleXDT99IDE (which was gived away with the <a href="https://github.com/endlos99/xdt99-wrapper">xdt99-warpper</a> project as an sample application).
        </p><p align="center">
            All sources of the XDT99Code is released under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0">GNU General Public License, Version 2.0</a> (GNU GPLv2.0).
        </p><p align="center">
            This code uses parts of the <a href="https://github.com/endlos99/xdt99">TI 99 Cross-Development Tools</a> project (xdt99, version 2.0.1, plus patches) by Ralph Benzinger (aka endlos99) as a library through the XDTools99 Framework.
        </p><p align="center">
            For more Information read the README.md or visit the <a href="https://bitbucket.org/hackmac/xdt99code">source repository</a> at bitbucket.
        </p><p>
            Enjoy!
        </p>
    </body>
</html>
