<html>
    <head><meta charset="utf-8"></head>
    <body style="font-family:'San Francisco','Helvetica Neue',Arial; font-size:9pt">
        <p align="center"><b>XDT99Code</b><br/>
            ist eine stark erweiterte Version des SimpleXDT99IDE (welche mit dem <a href="https://github.com/endlos99/xdt99-wrapper">xdt99-warpper</a> Projekt als Beispiel-Anwendung beigegeben wurde).
        </p><p align="center">
            Der gesamte Quellcode des xdt99-wrapper wird unter der <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0">GNU General Public License, Version 2.0</a> (GNU GPLv2.0) veröffentlicht.
        </p><p align="center">
            Dieser Code verwendet Teile des Projektes <a href="https://github.com/endlos99/xdt99">TI 99 Cross-Development Tools</a> (xdt99, Version 2.0.1 plus Patches) von Ralph Benzinger (aka endlos99) als Bibliothek über das XDTools99 Framework.
        </p><p align="center">
            Für weitere Informationen lesen Sie die README.md oder besuchen Sie das <a href="https://bitbucket.org/hackmac/xdt99code">Quell-Repository</a> bei bitbucket.
        </p><p>
            Viel Spaß!
        </p>
    </body>
</html>
